# VirtualApp202410

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/virtualapp/: XApp.java
app/src/main/java/io/virtualapp/abs/ui/: VFragment.java
app/src/main/java/io/virtualapp/home/: NewHomeActivity.java
app/src/main/java/io/virtualapp/settings/: AppManageActivity.java  SettingsActivity.java
app/src/main/java/io/virtualapp/sys/: ShareBridgeActivity.java
app/src/main/java/io/virtualapp/utils/: ApkFileUtils.java
launcher/: AndroidManifest.xml  build.gradle
launcher/src/com/android/launcher3/dragndrop/: DragView.java
launcher/src/com/android/launcher3/folder/: FolderIcon.java  PreviewBackground.java  PreviewItemManager.java
launcher/src/com/android/launcher3/graphics/: LauncherIcons.java
launcher/src/com/android/launcher3/views/: RecyclerViewFastScroller.java
lib/: build.gradle
